<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        CSS 기본구조
        선택자{ 
            스타일속성 : 값;
        } 
        선택자 : 스타일속성을 적용할 요소를 선택
        전체선택자: HTML문서 내 모든 요소를 선택
                요소의 기본 스타일을 초기화하는 용도로 사용
        */

      /* 전체선택자 */
      * {
        color: blue;
      }

      /* 타입선택자: 요쇼의 이름으로 선택 */
      /* 선택한 모든 요소들에 스타일을 적용하는 방식 */
      h1 {
        color: green;
      }
      p {
        color: red;
      }
      /* 특정한 요소만 선택해서 스타일을 적용하고 싶다면?
      -> 아이디선택자, 클래스선택자 */
      /* 아이디선택자: 특정한 요소를 '#'기호로 선택
         고유한 스타일을 적용하고자 할 때 사용 */
      #li-black {
        color: black;
      }
      /* 클래스 선택자: 특정한 요소를 '.' 기호로 선택
                    공통된 스타일을 반복적으로 사용하고자 할 떄 사용 */
      .li-font-size {
        font-size: 30px;
      }
      .if-font-weight {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <p>웹 페이지를 꾸며주는 스타일 시트 언어</p>
    <ul>
      <!-- 클래스속성은 여러 이름을 정의할 수 있다.
        스타일 속성을 좀 더 세부적으로 나누어 관리할 떄 사용 -->
      <li class="li-font-size if-font-weight">CSS 기본구조</li>
      <li id="li-black" class="li-font-size">CSS 선택자</li>
      <li class="li-font-size">CSS 스타일</li>
    </ul>
  </body>
</html>
