<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* font 설정 */
      /* 1) font-famliy : 글꼴의 집합
            - 순차적으로 우선순위를 가진다.
            - 최대한 비슷해보이는 글꼴들로 구성한다.
            - 사용자의 환경에 영향을 받지 않는 방법 : 웹폰트 */
      @font-face {
        font-family: "GangwonEdu_OTFBoldA";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      p {
        font-family: "Arial Italic", "GangwonEdu_OTFBoldA";
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <p>비오는거 좋아하시나요?</p>
  </body>
</html>
