<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* body태그의 기본 margin값은 8px */
        margin: 0px;
      }
      div {
        width: 100px;
        height: 100px;
        border-top-left-radius: 50%;
        border-bottom-right-radius: 50%;
      }
      /* margin : 경계선(border) 를 기준으로 바깥쪽 여백 */
      #box1 {
        background-color: red;
        /* margin: 10px; */
        margin-left: 0px;
      }
      #box2 {
        background-color: blue;
        margin-left: 100px;
      }
      #box3 {
        background-color: green;
        margin-left: 200px;
      }
      #box4 {
        background-color: gray;
        margin-left: 300px;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
  </body>
</html>
