<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* padding : 테두리를 기준으로 요소의 안쪽 여백을 지정하는 속성
        (바깔) 테두리 - padding - 내용 (안쪽) */
      /* 디자인을 할떄 padding(안쪽) 과 margin(바깥쪽)을 적절하게 사용하자 */
      div {
        width: 100px;
        height: 100px;
      }
      #box {
        background-color: lightcoral;
        border: 1px solid black;
      }
      #box1 {
        background-color: lightgoldenrodyellow;
        padding-left: 100px;
      }
      #box2 {
        background-color: lightpink;
        padding-left: 200px;
      }
      #box3 {
        background-color: lightslategrey;
        padding-left: 300px;
      }
    </style>
  </head>
  <body>
    <div id="box">box</div>
    <div id="box1">box</div>
    <div id="box2">box</div>
    <div id="box3">box</div>
  </body>
</html>
