<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=., initial-scale=1.0" />
    <title>Document</title>

    <!-- <style>
      /* background 속성 : 요소의 배경 스타일을 지정하는 속성 */
      body {
        background-image: url("https://item.kakaocdn.net/do/20599d11692e314302ccd4ae8c9b77c38f324a0b9c48f77dbce3a43bd11ce785");
        background-repeat: no-repeat;
        /* background-size: 100%;  
        cover : 화면에 이미지가 꽉찬다
        contain : 요소에 맞도록 크기조정
        */
        background-size: cover;
      }
    </style> -->

    <style>
      /* 네이버 로고모음 */
      .icon {
        width: 844px;
        height: 810px;
        background-image: url(../CSS/IMG/naver_logo.png);
        background-repeat: no-repeat;
      }
      /* 파파고 이모티콘 사이즈 */
      .icon-papago {
        width: 140px;
        height: 140px;
        background-image: url(../CSS/IMG/naver_logo.png);
        background-repeat: no-repeat;
      }
      /* 파파고텍스트 이모티콘 사이즈 */
      .icon-papago-text {
        width: 160px;
        height: 60px;
        background-image: url(../CSS/IMG/naver_logo.png);
        background-repeat: no-repeat;
        background-position: -320px -360px;
        position: relative;
        left: 160px;
        bottom: 60px;
      }
    </style>
  </head>
  <body>
    <div class="icon"></div>
    <div class="icon-papago"></div>
    <div class="icon-papago-text"></div>
  </body>
</html>
