<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        width: 100%;
        height: 600px;
        background-color: lightgray;

        /* -------------------- */
        /* main axis 방향 */
        display: flex;

        /* 메인축 기준 정렬 */
        justify-content: center;
        /* 서브축 기준 정렬 */
        align-items: center;
        /* 방향 설정 */
        flex-direction: column;
      }
      .box {
        width: 150px;
        height: 150px;
        background-color: skyblue;
        border: 1px solid;
        border-color: whitesmoke;
      }
      /* item의 크기 설정  */
      .child2 {
        flex-basis: 70%;
      }
      .child1,
      .child3 {
        flex-basis: 15%;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div class="box child1"></div>
      <div class="box child2"></div>
      <div class="box child3"></div>
    </div>
  </body>
</html>
