<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrap {
        width: 1204px;
        height: 768px;
        text-align: center;
        font-size: 20px;
        color: white;
      }

      #header {
        height: 10%;
        background-color: #ea4335;
      }

      #nav {
        height: 10%;
        background-color: #ef6c00;
      }

      #container {
        width: 1204px;
        height: 60%;
        display: flex;
        justify-content: center;
      }
      #section {
        width: 70%;
      }

      #section1 {
        height: 50%;
        background-color: #fbbc05;
      }
      #section2 {
        height: 50%;
        background-color: #34a853;
      }

      #side {
        width: 30%;
        height: 100%;
        background-color: #4285f4;
      }

      #footer {
        height: 20%;
        background-color: #8a8d92;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">Header</div>
      <div id="nav">Nav</div>
      <div id="container">
        <div id="section">
          <div id="section1">Section1</div>
          <div id="section2">Section2</div>
        </div>
        <div id="side">Side</div>
      </div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
