<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Do+Hyeon:400"
      rel="stylesheet"
    />
    <style>
      body {
        background: url("https://media.istockphoto.com/photos/clear-blue-sky-as-a-background-wallpaper-pastel-sky-wallpaper-picture-id608634136?k=20&m=608634136&s=170667a&w=0&h=QqB80Ci9iSHOw0OjdM1fNbEeDrSvHG7-YuXNf_TcQnE=");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        height: 100vh;
        font-family: "do hyeon";
      }
      .container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        padding: 50px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 25px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      #result-area,
      #chance-area {
        font-size: 1.5em;
      }
      #user-input {
        width: 300px;
        height: 50px;
        font-size: 1.5em;
        text-align: center;
        margin-top: 10px;
        outline: 0;
        border: 0;
        border-radius: 10px;
      }
      #btn-area {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>숫자 맞추기 게임</h1>

      <div id="result-area">결과값이 여기 나옵니다!</div>
      <div id="chance-area">남은 기회:5번</div>

      <input
        type="text"
        id="user-input"
        placeholder="숫자를 입력하세요.
      "
        autofocus
      />

      <div id="btn-area">
        <button id="play-button" class="btn btn-success">확인</button>
        <button id="reset-button" class="btn btn-danger">초기화</button>
      </div>
    </div>

    <!-- JavaScript -->
    <script>
      /*
        [숫자 맞추기 게임] 
        1.랜덤숫자 생성하기
        2.유저는 숫자를 입력 후 확인버튼을 누른다.
        3.유저가 입력한 값과 랜덤값을 비교한 후 결과를 웹 페이지에 출력한다.
         3-1.유저가 입력한 값 === 랜덤숫자 -> "정답입니다!👍"
         3-2.유저가 입력한 값 > 랜덤숫자 -> "입력한 숫자보다 작은 수입니다..🤣"
         3-3.유저가 입력한 값 < 랜덤숫자 -> "입력한 숫자보다 큰 수입니다..🤣"

        4.5번의 기회를 모두 소진하면 게임이 끝난다.(확인버튼은 비활성화)
          ex) "게임이 종료되었습니다..😵" 출력

        5.초기화버튼을 누르면 게임이 리셋된다.

        6.유저가 1~100 범위에 포함되지 않는 숫자를 입력하면 기회횟수는 감소하지 않는다.
          ex) "1~100 범위에 포함되지 않는 숫자입니다. 다시 입력해주세요. " 출력

        7.유저가 이미 입력한 숫자를 또 입력하면 기회횟수는 감소하지 않는다.
          * 배열에 이전 값을 저장하도록 구현해야 한다.
          ex) "10은 한 번 입력했던 숫자입니다. 다른 숫자를 입력해주세요." 출력
       */

      let computerNum = parseInt(Math.random() * 100) + 1;
      let userInput = document.getElementById("user-input");
      let playButton = document.getElementById("play-button");
      let resultArea = document.getElementById("result-area");
      let chanceArea = document.getElementById("chance-area");
      let resetButton = document.getElementById("reset-button");
      let chance = 5; //횟수를 저장하는 변수
      let history = []; //이전에 입력한 숫자를 저장하는 배열

      console.log("랜덤숫자", computerNum);

      //확인버튼 클릭 시, 유저가 입력한 값과 랜덤숫자를 비교하는 기능 구현
      playButton.addEventListener("click", () => {
        //input요소의 value속성값은 문자열이기 때문에 숫자로 변환을 해야 한다!
        let userNum = parseInt(userInput.value);

        // 1~100 범위를 벗어나는 숫자를 입력했을 때, 메시지와 함께 아래 코드가 실행되지 않도록
        // return문을 넣어줘야 한다!
        if (userNum > 100 || userNum < 1) {
          resultArea.innerText =
            "1~100 범위에 포함되지 않는 숫자입니다. 다시 입력해주세요😕";
          return;
        }

        // 이미 입력한 숫자인지 판단한 후 결과를 웹 페이지에 출력해야 한다!
        // 배열에 데이터가 있을 경우 -> true
        if (history.includes(userNum)) {
          resultArea.innerText = `${userNum}는(은) 한 번 입력했던 숫자입니다. 다른 숫자를 입력해주세요.`;
          return;
        }

        //비교한 결과값은 웹 페이지에 출력해야 한다!
        if (userNum === computerNum) {
          resultArea.innerText = "정답입니다!👍";
          playButton.disabled = true;
        } else if (userNum > computerNum) {
          resultArea.innerText = "입력한 숫자보다 작은 수입니다..🤣";
        } else {
          resultArea.innerText = "입력한 숫자보다 큰 수입니다..🤣";
        }

        //이전에 입력했던 숫자를 history 배열에 저장한다.
        history.push(userNum);
        console.log(history);

        //기회를 1씩 차감한 후 남은 기회를 웹 페이지에 출력한다.
        chance -= 1;
        chanceArea.innerText = `남은 기회:${chance}번`;

        //기회가 모두 소진된 경우, 결과값을 웹 페이지에 출력한다.
        if (chance == 0) {
          resultArea.innerText = "게임이 종료되었습니다..😵";
          playButton.disabled = true;
        }
      }); //end playButton

      //초기화버튼을 눌렀을 때, 처음 본 화면으로 초기화되도록 구현
      //초기화해야 할 데이터 : 랜덤숫자, 남은기회, 버튼활성화, 결과메시지영역
      resetButton.addEventListener("click", () => {
        chanceArea.innerText = `남은 기회:5번`;
        resultArea.innerText = "결과값이 여기 나옵니다!";
        computerNum = parseInt(Math.random() * 100) + 1;
        playButton.disabled = false;
        history = [];
        chance = 5;
      }); //end resetButton
    </script>
  </body>
</html>
